{
    "name": "Spark",
    "database": {
        "host": "127.0.0.1",
        "port": 3306,
        "username": "root",
        "password": "test",
        "database": "dyna"
    },
    "plugins": [
        "test"
    ]
}